<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keniel</title>
</head>
<body>
    
    <form id ="TimerForm" nonvalidate>
        <p id="timer">0</p>

        <input type="button" id="startTimer" value="Start Timer"><br>

    </form>
    <form id ="TimerForm1" nonvalidate>
        <input type="button" id="stopTimer" value="Stop Timer"><br> 


    </form>
    <form id ="TimerForm2" nonvalidate>
        <input type="button" id="resetTimer" value="Reset Timer"><br> 

    </form>
    <script src="js.js" defer></script>
</body>
</html>